//Colors
$white: #ffffff
$black: #000000
$errorColor: red

$containerMaxWidth: 135.2rem

$theme-colors: ("black": $black, "white": $white, "error": $errorColor, "green": #28a745,  "teal": #20c997,  "cyan": #17a2b8,  "gray": #6c757d,  "primary": #007bff,  "secondary": #6c757d,  "success": #28a745,  "info": #17a2b8,  "warning": #ffc107,  "danger": #dc3545,  "light": #f8f9fa)
$display-font-sizes: (1: 5rem,2: 4.5rem,3: 4rem,4: 3.5rem,5: 3rem, 6: 2.5rem)
$container-max-widths: (sm: 540px ,md: 720px,lg: 960px, xl: 1140px, xxl: $containerMaxWidth)
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)

// Padding
$pdWrap: 90px
$pdDesktop: 90px
$pdTablet: 40px
$pdMobile: 2rem

//Max width
$mwDesktop: 184rem
$mwDesktopMd: 1300px
$mwDesktopSm: 1040px

//breakpoints
$xs: 0
$sm: 575px
$md: 767px
$lg: 991px
$xl: 1199px
$xxl: 1399px
